<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Xclusive Price Finder - Demo</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body{font-family:Inter, system-ui, Arial; background:#f3f4f6; padding:24px}
    .card{background:#fff;padding:16px;border-radius:10px;box-shadow:0 4px 14px rgba(0,0,0,0.08); margin-bottom:12px}
    .search{display:flex; gap:8px}
    input{flex:1;padding:12px;border-radius:8px;border:1px solid #e5e7eb}
    button{padding:12px 16px;border-radius:8px;background:#111;color:#fff;border:none}
  </style>
</head>
<body>
  <div style="max-width:900px;margin:0 auto">
    <h1>Xclusive Price Finder — Demo rápido</h1>
    <div class="card">
      <div class="search">
        <input id="q" placeholder="Buscar producto... ej: Nike Air Zoom" />
        <button onclick="run()">Buscar</button>
      </div>
    </div>

    <div id="results"></div>
  </div>

  <script>
    const sample = [
      {id:1, title:'Nike Air Zoom', brand:'Nike', offers:[
        {store_name:'StoreA', total:125, sellPrice:135},
        {store_name:'StoreB', total:130, sellPrice:140}
      ]},
      {id:2, title:'Adidas Ultraboost', brand:'Adidas', offers:[
        {store_name:'StoreX', total:160, sellPrice:172},
      ]}
    ];
    function run(){
      const q = document.getElementById('q').value.toLowerCase();
      const res = sample.filter(s => s.title.toLowerCase().includes(q));
      const el = document.getElementById('results');
      el.innerHTML = '';
      res.forEach(p => {
        const div = document.createElement('div');
        div.className='card';
        div.innerHTML = `<div style="display:flex;justify-content:space-between">
          <div>
            <div style="font-weight:700">${p.title}</div>
            <div style="color:#6b7280">${p.brand}</div>
          </div>
          <div style="text-align:right">
            <div style="font-size:12px;color:#6b7280">Mejor</div>
            <div style="font-weight:700;font-size:20px;color:#10b981">$${p.offers[0].sellPrice}</div>
            <button style="margin-top:8px;padding:8px 10px;background:#1d4ed8;color:#fff;border-radius:8px">Ver</button>
          </div>
        </div>`;
        el.appendChild(div);
      });
      if(res.length===0) el.innerHTML='<div class="card">No hay resultados en demo. Prueba "Nike".</div>';
    }
  </script>
</body>
</html>
